{
  "name": "apitesting",
  "version": "1.0.0",
  "description": "a library to help u test api's in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sushmeet sunger",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
